{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MessengerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
